DATABASE_URL="postgres://postgres:postgres@localhost:5433/SchoolDB"
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3NzY5NjAxNCwiaWF0IjoxNjc3Njk2MDE0fQ.zyD-9GpOVnwwxeW2OXRat9zASPaBq-VqXnAxG0CkJ88
